.main-text {
  margin: 20px;
  font-size: 70px;
  text-align: center;
  margin-top: 100px;
}

.paragraph {
  color: var(--normalize);
  font-size: large;
}

.top-btn {
  width: calc(100% - 40px);
  margin: 5px 20px;
}

.main-btn {
  background-color: var(--foreground);
  color: var(--background);
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 20px;
}

.main-btn a {
  font-weight: 400;
  display: block;
  width: 100%;
  height: 100%;
  padding-block: 10px;
}

.costomer-reviews {
  background-color: var(--normalize-box);
  padding: 20px;
  max-width: var(--max-width);
  margin-inline: auto;
}

.costomer-reviews .costomer-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 70%;
  margin-inline: auto !important;
}

.costomer-container img {
  border-radius: 50%;
}

.lorem-container {
  background-color: var(--foreground);
  color: var(--background);
  width: 100%;
  padding: 20px;
}

.lorem-container button {
  background-color: var(--background);
  width: 100%;
  border-radius: 10px;
}

.lorem-container button a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 0;
  font-size: 20px;
}
/* service box */
.services-container {
  margin: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
}

.service-container {
  background-color: var(--normalize-box);
  padding: 20px;
  border-radius: 10px;
  border: 2px solid var(--normalize-box);
  transition: 100ms;
  text-align: right;
}

.service-container:hover {
  box-shadow: 0 0 10px #aaa;
  border-color: #aaa;
}

/* projects stylesheets */
/* website and android projects container */
.projects-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px;
}

.waa-projects-container {
  position: relative;
  aspect-ratio: 2/1.2;
  border-radius: 10px;
  overflow: hidden;
  color: #fff;
  max-height: 350px;
}

.waa-projects-container .main-text {
  position: absolute;
  top: 10px;
  right: 10px;
  margin: 0;
  z-index: 2;
}

.projects-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.project {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-basis: 100%;
  flex-shrink: 0;
  scroll-snap-align: start;
}

.project img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.gradient {
  background: linear-gradient(to left, #000, transparent);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.project .child {
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 2;
}

.project .child button {
  background-color: #fff;
  color: #000;
  border: none;
  outline: none;
  padding: 5px 15px;
  border-radius: 10px;
}

.points {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.point {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.game-project-container {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  max-height: 350px;
}

.game-project {
  position: relative;
  flex-basis: calc(50% - 5px);
  flex-shrink: 0;
  aspect-ratio: 1/1;
  border-radius: 10px;
  overflow: hidden;
  scroll-snap-align: start;
  max-height: 170px;
}

.game-project img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.game-project p {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

/* contact page stylesheet  */
.contact-container {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  max-width: var(--max-width);
  margin-inline: auto;
}

.contact-container .container-1 button {
  background-color: var(--foreground);
  color: var(--background);
  width: 100%;
  margin-top: 15px;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 20px;
}

.contact-container .container-1 ,
.contact-container .container-2 {
  margin: 20px;
}

.contact-container .container-2 .info-box {
  margin-block: 40px;
}

/* inputBox stylesheet */
.input-container {
  margin-top: 20px;
}

.input-container input {
  background: transparent;
  width: 100%;
  border-radius: 5px;
  border: 1px solid var(--foreground);
  outline: none;
  padding: 10px;
  font-size: 20px;
}

.input-container textarea {
  background: transparent;
  min-height: 75px;
  height: 200px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid var(--foreground);
  outline: none;
  padding: 10px;
  font-size: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  resize: vertical;
}

/* responsive */
.res-text {
  margin-inline: 20px;
}

@media (min-width: 768px) {
  main {
    margin-inline: 20px;
  }
  .top-btn {
    width: 300px;
    padding: 5px 20px;
  }

  .res-text {
    margin-inline: auto !important;
    max-width: var(--max-width);
  }

  .services-container {
    margin-inline: auto;
    max-width: var(--max-width);
    flex-direction: row;
  }

  .service-container {
    flex-basis: calc(50% - 5px);
  }

  .lorem-container {
    max-width: var(--max-width);
    margin-inline: auto;
    border-radius: 10px;
    text-align: right;
  }

  .lorem-container p {
    margin-top: 5px;
    margin-bottom: 20px;
  }

  .lorem-container button {
    width: fit-content;
    padding: 5px 20px;
  }

  /* projects */
  .projects-box {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: var(--max-width);
    margin-inline: auto;
  }

  .waa-projects-container {
    max-width: calc((100% / 2) - 5px);
  }
  .game-project-container {
    flex-wrap: wrap;
    scroll-snap-type: x mandatory;
    min-width: calc((100% / 2) - 5px);

  }
  .game-project {
    flex-basis: calc(50% - 5);
  }

  /* contact page */
  .contact-container {
    flex-direction: row;
  }

}